<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    >

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.ProgressBar"/>

        <ImageView
            android:id="@+id/indicate_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_correct"/>
    </FrameLayout>

    <TextView
        android:id="@+id/load_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/content_layout"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="Loading"/>
</RelativeLayout>